{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Table</title>
      <link
         rel="stylesheet"
         href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
         integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
         crossorigin="anonymous"
         />
      <style>
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 300;
            src: url('path-to-poppins-light.woff') format('woff');
        }
        body {
            font-family: "Poppins", sans-serif;
            background: #fafafa;
        }
        .table_data {
            margin: 10px;
        }
        .table-bordered {
            border: 2px solid black;
        }
        .table-bordered th,
         .table-bordered td {
            border: 1px solid black;
        }
        .table-bordered thead th {
            border-bottom: 2px solid black;
        }
        #header_content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        .table_data {
            height: auto;
            padding: 5px;
        }
        .default {
            font-size: medium;
            font-weight: 600;
            line-height: 0ch;
        }
        .table td, .table th {
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 5px;
            padding-bottom: 5px;
            vertical-align: top;
            border-top: 0px solid #dee2e6; 
         }
      </style>
   </head>
   <body>
      <div class="table_data">
         <div id="header_content">
            <img src="https://res.cloudinary.com/dmq0rgph0/image/upload/v1707930324/logo-img_gnaohu.jpg" width="150px" alt="LOGO IMG">
            <h2 style="font-size: 17px;">INVOICE HISTORY</h2>
            <h6 style="font-size: 13px;">C-702, Atharvaved, Vedant CHS, Wayale Nagar <br>
            Kalyan (W), Thane, Maharashtra, Pincode - 421301 <br>
            Email: <a href="mailto:support@aaryansh.co.in"> support@aaryansh.co.in</a> <br>
            Tel: +91 70451 84111 | +91 98699 66737</h6>
         </div>
         <section id="receiver_data text-center">
            <p style="font-size: 16px;"> History Data - {{invoice}}</p>
         </section>
         <table class="table table-striped table-bordered table-hover my-5">
            <thead class="thead-dark">
                <tr>
                    <th style="text-align: center;">Invoice</th>
                    <th style="text-align: center;">Date</th>
                    <th style="text-align: center;">Comapny Name</th>
                    <th style="text-align: center;">Total Amount</th>
                    <th style="text-align: center;">Amount Paid</th>
                    <th style="text-align: center;">Amount Due</th>
                    <th style="text-align: center;">Comment</th>
                    <th style="text-align: center; width: 150px;">Saved By</th>
                </tr>
            </thead>
            <tbody>
                {% for record in history %}
                    <tr>
                        <td style="text-align: center;">{{ invoice }}</td>
                        <td style="text-align: center;">{{ record.history_date }}</td>
                        <td style="text-align: center;">{{ record.customer_name }}</td>
                        <td style="text-align: center;">{{ record.all_total }}</td>
                        <td style="text-align: center;">{{ record.amount_paid }}</td>
                        <td style="text-align: center;">{{ record.amount_due }}</td>
                        <td style="text-align: center;">
                            {% if record.history_type == '+' %}
                                <span style="color: green; font-weight: bold;">Created</span>
                            {% elif record.history_type == '~' %}
                                <span style="color: blue; font-weight: bold;">Changed</span>
                            {% elif record.history_type == '-' %}
                                <span style="color: red; font-weight: bold;">Deleted</span>
                            {% endif %}
                        </td>
                        {% if record.created_by %}
                            <td style="text-align: center;">{{ record.created_by.name }}</td>
                        {% else %}
                            <td style="text-align: center;">Admin</td>
                        {% endif %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
      </div>
      <script
         src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
         integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
         crossorigin="anonymous"
         ></script>
      <script
         src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
         integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV6ZywEzx68nLIx0PZB7Kf/Kt6eUSoFt0En5Xp1"
         crossorigin="anonymous"
         ></script>
      <script
         src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
         integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
         crossorigin="anonymous"
         ></script>
   </body>
</html>
